font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10
window_padding_width 10
include theme.conf
background_opacity 0.97
# cursor animation settings
cursor_trail 50
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

#hide_window_decorations yes
#confirm_os_window_close 0