#################################
# Backend
#################################
backend = "xrender";         # safer than glx if you see glitches
vsync = true;
fading = false;

#################################
# Transparency
#################################
inactive-opacity-override = false;
unredir-if-possible = false

opacity-rule = [
  "100:class_g = 'code-oss'",
  "100:class_g = 'Code'"
];


#################################
# Fading
#################################
fading = false;              # disable window fade in/out (fixes vanishing text)
